{
    "name": "kevinpirnie/theme-framework",
    "description": "A modern WordPress parent theme framework with CSS framework selection",
    "type": "wordpress-theme",
    "version": "1.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Pirnie",
            "email": "iam@kevinpirnie.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "kevinpirnie/kpt-wpfieldframework": "dev-develop"
    },
    "autoload": {
        "classmap": [
            "work/inc"
        ],
        "files": [
            "work/kpf-main.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true,
        "sort-packages": true
    }
}